<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.taurus</groupId>
	<artifactId>taurus-server</artifactId>
	<packaging>pom</packaging>
	<version>1.0.1</version>
	<name>taurus-server</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	
	<modules>
		<module>taurus-permanent</module>
		<module>taurus-web</module>
		<module>taurus-core</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<!--依赖 taurus-core -->
			<dependency>
				<groupId>com.taurus</groupId>
				<artifactId>taurus-core</artifactId>
				<version>1.0.1</version>
			</dependency>
			
			<!--依赖 taurus-permanent -->
			<dependency>
				<groupId>com.taurus</groupId>
				<artifactId>taurus-permanent</artifactId>
				<version>1.0.1</version>
			</dependency>
			
			<!--依赖 taurus-web -->
			<dependency>
				<groupId>com.taurus</groupId>
				<artifactId>taurus-web</artifactId>
				<version>1.0.1</version>
			</dependency>
	
			<!-- 需要用redis时导入 -->
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>2.9.0</version>
			</dependency>
	
			<!-- 需要用HikariCP时导入 ，自己在项目中添加-->
			<dependency>
		        <groupId>com.zaxxer</groupId>
		        <artifactId>HikariCP</artifactId>
		        <version>3.3.1</version>
		    </dependency>

			
			<!-- 需要用mysql时导入 ，自己在项目中添加 -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>8.0.16</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/jdom/jdom -->
			<dependency>
			    <groupId>jdom</groupId>
			    <artifactId>jdom</artifactId>
			    <version>1.0</version>
			</dependency>
	
			<!-- https://mvnrepository.com/artifact/log4j/log4j -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
	
			<dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		      <version>4.13.1</version>
		      <scope>test</scope>
		    </dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<!-- https://mvnrepository.com/artifact/jdom/jdom -->
		<dependency>
		    <groupId>jdom</groupId>
		    <artifactId>jdom</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<!-- <compilerArgument>-parameters</compilerArgument> -->
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
	
	
</project>