<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.taurus</groupId>
		<artifactId>taurus-server</artifactId>
		<version>1.0.1</version>
	</parent>
	<packaging>jar</packaging>
	<artifactId>taurus-permanent</artifactId>
	<version>1.0.1</version>
	
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		
		<!--ä¾èµ– taurus-core -->
		<dependency>
			<groupId>com.taurus</groupId>
			<artifactId>taurus-core</artifactId>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/io.undertow/undertow-core -->
		<dependency>
		    <groupId>io.undertow</groupId>
		    <artifactId>undertow-core</artifactId>
		    <version>2.1.6.Final</version>
		</dependency>
	</dependencies>
</project>
