<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.taurus</groupId>
		<artifactId>taurus-server</artifactId>
		<version>1.0.1</version>
	</parent>
	<packaging>jar</packaging>
	<artifactId>taurus-web</artifactId>
	<version>1.0.1</version>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<!--ä¾èµ– taurus-core -->
		<dependency>
			<groupId>com.taurus</groupId>
			<artifactId>taurus-core</artifactId>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-webapp -->
		<dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-webapp</artifactId>
		    <version>9.4.34.v20201102</version>
		    <scope>provided</scope>
		</dependency>

	</dependencies>
	
</project>
